; This file must be placed in "config" directory of your Haraka server.

;
; MongoDB Credentials
;

[mongodb]
; user
user=
; password
pass=
; host
host=127.0.0.1
; port
port=27017
; database name
db=myApp

; collection name
[collections]
queue=email_incoming_haraka
delivery=email_delivery_results

; Absolute path to store attachments
[attachments]
path=/opt/attachments

[enable]
queue=yes
delivery=yes
